// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=a , b=b , sum=sumAB , carry=carryAB );
    HalfAdder(a=c , b=sumAB , sum=sum , carry=carryABC );
    Xor(a=carryABC , b=carryAB , out=carry );
    /**
     * 证明过程：
     * 本质：sum+sum，carry+carry
     * 最后一个应该是HalfAdder,但是HalfAdder有两个输出，这里只需要一个，而HalfAdder本身就是Xor和And的组合，所以取Xor
     */
}