// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=sel , out=notSel );
    And(a=a[0] , b=notSel, out=selectA0 );
    And(a=a[1] , b=notSel, out=selectA1 );
    And(a=a[2] , b=notSel, out=selectA2 );
    And(a=a[3] , b=notSel, out=selectA3 );
    And(a=a[4] , b=notSel, out=selectA4 );
    And(a=a[5] , b=notSel, out=selectA5 );
    And(a=a[6] , b=notSel, out=selectA6 );
    And(a=a[7] , b=notSel, out=selectA7 );
    And(a=a[8] , b=notSel, out=selectA8 );
    And(a=a[9] , b=notSel, out=selectA9 );
    And(a=a[10] , b=notSel, out=selectA10 );
    And(a=a[11] , b=notSel, out=selectA11 );
    And(a=a[12] , b=notSel, out=selectA12 );
    And(a=a[13] , b=notSel, out=selectA13 );
    And(a=a[14] , b=notSel, out=selectA14 );
    And(a=a[15] , b=notSel, out=selectA15 );

    And(a=b[0] , b=sel , out=selectB0 );
    And(a=b[1] , b=sel, out=selectB1 );
    And(a=b[2] , b=sel, out=selectB2 );
    And(a=b[3] , b=sel, out=selectB3 );
    And(a=b[4] , b=sel, out=selectB4 );
    And(a=b[5] , b=sel, out=selectB5 );
    And(a=b[6] , b=sel, out=selectB6 );
    And(a=b[7] , b=sel, out=selectB7 );
    And(a=b[8] , b=sel, out=selectB8 );
    And(a=b[9] , b=sel, out=selectB9 );
    And(a=b[10] , b=sel, out=selectB10 );
    And(a=b[11] , b=sel, out=selectB11 );
    And(a=b[12] , b=sel, out=selectB12 );
    And(a=b[13] , b=sel, out=selectB13 );
    And(a=b[14] , b=sel, out=selectB14 );
    And(a=b[15] , b=sel, out=selectB15 );

    Or(a=selectA0 , b=selectB0 , out= out[0]);
    Or(a=selectA1 , b=selectB1, out=out[1] );
    Or(a=selectA2 , b=selectB2, out=out[2] );
    Or(a=selectA3 , b=selectB3, out=out[3] );
    Or(a=selectA4 , b=selectB4, out=out[4] );
    Or(a=selectA5 , b=selectB5, out=out[5] );
    Or(a=selectA6 , b=selectB6, out=out[6] );
    Or(a=selectA7 , b=selectB7, out=out[7] );
    Or(a=selectA8 , b=selectB8, out=out[8] );
    Or(a=selectA9 , b=selectB9, out=out[9] );
    Or(a=selectA10 , b=selectB10, out=out[10] );
    Or(a=selectA11 , b=selectB11, out=out[11] );
    Or(a=selectA12 , b=selectB12, out=out[12] );
    Or(a=selectA13 , b=selectB13, out=out[13] );
    Or(a=selectA14 , b=selectB14, out=out[14] );
    Or(a=selectA15 , b=selectB15, out=out[15] );
    
}
