// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:

    // v0
    // Mux(a=in , b=out , sel=load , out=out );

    // v1
    // DFF(in=in , out=delay_in );
    // Mux(a=in , b=delay_in , sel=load , out=out );

    // v2
    // Mux(a=in , b=dffOut , sel=load , out=actualIn );
    // DFF(in=actualIn , out=out, out=dffOut );

    // v3
    // 1. 对于combinational chips，多个part的顺序是没有关系的，因为他们是“同时的”，“并行的”
    // 2. 可以有两个输入
    Mux(a=dffOut , b=in , sel=load , out=actualIn );
    DFF(in=actualIn , out=out, out=dffOut );
}
